# EncryptedMatrices

./: README.md  build.gradle  settings.gradle
src/main/java/com/sse/dynamicssedropbox/: Config.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/sse/dynamicssedropbox/controllers/: AccountController.java  MainController.java  TreeController.java
src/main/java/com/sse/dynamicssedropbox/resources/: GetAndPutHashMap.java  Tree.java  TreeLevel.java  Value.java
src/main/java/com/sse/structuredencryption/: MvcConfig.java  StructuredencryptionApplication.java
src/main/java/com/sse/structuredencryption/controllers/: MainController.java  MatrixController.java
src/main/java/com/sse/structuredencryption/models/: Matrix.java  Token.java
src/main/resources/static/: codecBytes.js
src/main/resources/templates/: app.html  home.html  home2.html
src/test/java/com/sse/structuredencryption/: StructuredencryptionApplicationTests.java
tree-search/src/main/java/com/sse/dynamicssedropbox/: Config.java  DynamicSseDropboxApplication.java
tree-search/src/main/java/com/sse/dynamicssedropbox/controllers/: AccountController.java  MainController.java  TreeController.java
tree-search/src/main/java/com/sse/dynamicssedropbox/models/: User.java  UserPrincipal.java
tree-search/src/main/java/com/sse/dynamicssedropbox/repositories/: UserRepository.java
tree-search/src/main/java/com/sse/dynamicssedropbox/resources/: GetAndPutHashMap.java  Tree.java  TreeLevel.java
tree-search/src/main/java/com/sse/dynamicssedropbox/services/: UserService.java
tree-search/src/test/java/com/sse/dynamicssedropbox/: DynamicSseDropboxApplicationTests.java
